# eCommerceApi

./: .gitignore  ChangAppWebApi.sln  eCommerce.sln
API - eCommerce/Core/Entities/: AppParameter.cs  Company.cs  Discount.cs  Log.cs  Menu.cs  MenuItems.cs  Order.cs  PaymentMethod.cs  Product.cs  ProductDetail.cs  ProductResource.cs  ProductSize.cs  Purchase.cs  ResourceType.cs  Review.cs  State.cs  User.cs  UserType.cs  eCommerceApiContext.cs
API - eCommerce/WebAPI/: Startup.cs  appsettings.json  eCommerce.Api.csproj
API - eCommerce/WebAPI/Controllers/: StateController.cs  UserController.cs
API - eCommerce/WebAPI/Mapping/: MappingProfile.cs
API - eCommerce/WebAPI/Models/: CompanyModel.cs  DiscountModel.cs  LogModel.cs  MenuItemsModel.cs  MenuModel.cs  OrderModel.cs  PaymentMethodModel.cs  ProductDetailModel.cs  ProductModel.cs  ProductResourceModel.cs  ProductSizeModel.cs  PurchaseModel.cs  ResourceTypeModel.cs  ReviewModel.cs  StateModel.cs  UserModel.cs  UserTypeModel.cs
API - eCommerce/WebAPI/Properties/: launchSettings.json
API - eCommerce/eCommerce.Repository/: eCommerce.Infrastructure.csproj
API - eCommerce/eCommerce.Repository/Data/: AppDbContext.cs  UnitOfWork.cs
API - eCommerce/eCommerce.Repository/Repositories/: GenericRepository.cs  StateRepository.cs  UserRepository.cs
API - eCommerce/eCommerce.Services/: GenericService.cs  StateService.cs  UserService.cs  eCommerce.Services.csproj
API - eCommerce/eCommerce.Services/Validators/: StateValidator.cs  UserValidator.cs
Core/: eCommerce.Core.csproj
Core/Contexts/: ObjectTestContext.cs
Core/Data/: SchoolContext.cs
Core/Entities/: Course.cs  Enrollment.cs  OBJECT_TEST.cs  Student.cs  User.cs
Core/Interfaces/Repositories/: IGenericRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Core/Services/: ObjectTestService.cs
DB - Scripts/: eCommerceApi CREATE DB 20200905 1854.sql
FRONTEND - eCommerce/: package-lock.json  package.json
FRONTEND - eCommerce/public/: index.html  manifest.json
FRONTEND - eCommerce/src/: App.css  App.js  index.css
FRONTEND - eCommerce/src/images/: banner1.jfif  (+5 more)
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.json  eCommerce.Api.csproj
WebAPI/Controllers/: ObjectTestController.cs  ObjectTestOldController.cs  UserController.cs
WebAPI/Properties/: launchSettings.json
eCommerce.Repository/: eCommerce.Infrastructure.csproj
eCommerce.Repository/Data/: AppDbContext.cs  UnitOfWork.cs
eCommerce.Repository/Repositories/: UserRepository.cs
eCommerce.Repository/Shared/: GenericRepository.cs
eCommerce.Services/: GenericService.cs  UserService.cs
(+34 files in other folders)
